# jvm-module-size-calculator

./: Dockerfile  ModuleSizeDockerfile  README.md  calculateModulesSize.sh  pom.xml  printModuleSizes.sh
calculator/: pom.xml
calculator/src/main/java/no/entur/devops/: ModuleSizeCalculator.java
images/liberica/: README.md  build.sh  buildCustomBaseImage.sh  customAppImageDockerBuild.sh  customAppImageDockerfile  customBaseImageDockerBuild.sh  customBaseImageDockerfile  jlinkDockerBuild.sh
